<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Galaxon.Quantities</RootNamespace>
        <Company>Astro Multimedia</Company>
        <PackageId>Quantities</PackageId>
        <AssemblyName>Galaxon.Quantities</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Numerics\Extensions\Extensions.csproj"/>
        <ProjectReference Include="..\Numerics\Geometry\Geometry.csproj" />
        <ProjectReference Include="..\Time\Time.csproj"/>
    </ItemGroup>

</Project>
