<Project
    Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Numerics.Extensions</AssemblyName>
        <RootNamespace>Galaxon.Numerics.Extensions</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\Core\Core.csproj" />
    </ItemGroup>
</Project>