<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Numerics.BigNumbers</AssemblyName>
        <RootNamespace>Galaxon.Numerics.BigNumbers</RootNamespace>
        <OutputType>Library</OutputType>
        <DocumentationFile>docs/index.xml</DocumentationFile>
        <IsPackable>true</IsPackable>
        <!-- Package-related properties -->
        <PackageId>Galaxon.BigNumbers.BigDecimal</PackageId>
        <Version>1.0.0</Version>
        <Authors>Shaun Moss</Authors>
        <Company>Galaxon Software</Company>
        <Copyright>&#xA9; Shaun Moss 2023</Copyright>
        <Description>Provides arbitrary-precision decimal type.</Description>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MSTest.TestFramework" Version="3.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\Integers\Integers.csproj" />
    </ItemGroup>

</Project>
