# Galaxon

./: .gitignore  Galaxon.sln  README.md
Algebra/: Algebra.csproj  Analysis.cs  Polynomials.cs
Astronomy/API/: API.csproj  Program.cs  appsettings.json
Astronomy/Algorithms/: Algorithms.csproj  Coordinates.cs
Astronomy/AstroAPI/: AstroAPI.csproj  AstroAPI.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  package-lock.json  package.json
Astronomy/Calendars/: Calendars.csproj  Calendars.csproj.DotSettings  IEarthDate.cs
Astronomy/Data/: AstroDbContext.cs  Data.csproj  GalaxonDbContext2.cs  Program.cs  Usings.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Astronomy/Data/Enums/: EApside.cs  (+5 more)
Astronomy/DataImport/: DataImport.csproj  Program.cs  Usings.cs  appsettings.json
Astronomy/SpaceCalendars.com/: .gitignore  ApplicationDbContext.cs  Program.cs  README.md  SpaceCalendars.com.csproj  appsettings.Development.json  appsettings.json  gulpfile.js  old-database-connection-string.txt  package-lock.json  package.json
Bases/: Bases.csproj  ConvertBase.cs  ESexagesimalNotation.cs  Sexagesimal.cs
ConsoleApp/: Astro.cs  ConsoleApp.csproj  DeltaT.cs  Division.cs  FractionFinder.cs  FractionFinder.txt  LeapWeekCalendar.cs  LeapYearFormulaFinder.cs  LunisolarCalendar.cs  Metonic.cs  Print.cs  PrintedMonth.cs  Program.cs  RuleFinder.cs  SolarCalendar.cs  SpeedTest.cs  Tests.cs  TropicalYear.cs  appsettings.json  old.txt
ConsoleApp/Services/: BirthdayService.cs  DeltaT.cs  FractionFinder.cs  LeapWeekCalendar.cs  LunisolarCalendar.cs  Metonic.cs  Print.cs  PrintedMonth.cs  ProgressiveLeapYearRuleService.cs  RuleFinder.cs  SolarCalendar.cs  TropicalYear.cs
ConsoleApp/Tests/: SpeedTest.cs  Tests.cs
Development/Application/: Application.csproj  ControllerBaseExtensions.cs  SetupTools.cs  UriTools.cs  Usings.cs
Development/Maui/: Maui.csproj
Development/Web/: UriTools.cs  Web.csproj
Numerics/Algebra/: Algebra.csproj  Analysis.cs  Bernoulli.cs  ComplexComparer.cs  GoldenSectionSearch.cs  Polynomials.cs
Numerics/Algorithms/: Algorithms.csproj  GoldenSectionSearch.cs
Numerics/Bases/: Bases.csproj  ConvertBase.cs  Sexagesimal.cs
Numerics/BigNumbers/: BigNumbers.csproj  TODO.txt
Numerics/Extensions/: BigIntegerExtensions.cs  BinaryIntegerExtensions.cs  ComplexExtensions.cs  DecimalExtensions.cs  DoubleExtensions.cs  EnumerableNumberExtensions.cs  Extensions.csproj  FloatingPointExtensions.cs  HalfExtensions.cs  Int16Extensions.cs  Int32Extensions.cs  Int64Extensions.cs  NumberExtensions.cs  RandomExtensions.cs  SByteExtensions.cs  SingleExtensions.cs
Numerics/Geometry/: Angles.cs  Ellipsoid.cs  Geometry.csproj  IShape3D.cs  Usings.cs
Numerics/Integers/: Combinatorial.cs  Digits.cs  Divisors.cs  Grids.cs  Integers.csproj  Partitions.cs  Pell.cs  Primes.cs
Quantities/: BaseUnit.cs  CompoundUnit.cs  Constants.cs  LengthConstants.cs  Quantities.csproj  Quantity.cs  QuantityJsonConverter.cs  README.md  Speed.cs  Unit.cs  UnitPrefix.cs
Quantities/Kinds/: Density.cs  EUnitKind.cs  Length.cs  Speed.cs  Temperature.cs
Tests/: BigIntegerExtensionsTests.cs  BinaryIntegerExtensionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  FloatingPointExtensionsTests.cs  Int32ExtensionsTests.cs  MemoizationTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs  Tests.csproj  XBigIntegerTests.cs  XBinaryIntegerTests.cs  XDecimalTests.cs  XDoubleTests.cs  XEnumTests.cs  XFloatingPointTests.cs  XIntTests.cs  XReflectionTests.cs  XStringTests.cs  appsettings.json
Tests/Astronomy/: ApsideServiceTests.cs  DistanceServiceTests.cs  DistanceUtilityTests.cs  JulianDateServiceTests.cs  LeapSecondServiceTests.cs  LunaServiceTests.cs  LunarPhaseServiceTests.cs  MoonServiceTests.cs  NutationServiceTests.cs  NutationUtilityTests.cs  PlanetServiceTests.cs  SeasonalMarkerServiceTests.cs  ServiceManager.cs  SunServiceTests.cs  TestCoordinates.cs  TestJulianDates.cs  TestLunarPhases.cs  TestPlanets.cs  TestSeasonalMarker.cs  TestSun.cs  TestTimeScaleService.cs  TimeScaleServiceTests.cs  Usings.cs
Tests/Calendars/: CalendarTesting.cs  UnitTest1.cs
Tests/Collections/: CollectionExtensionsTests.cs  DictionaryExtensionsTests.cs  EnumerableExtensionsTests.cs
Tests/Core/: BigIntegerExtensionsTests.cs  BinaryIntegerExtensionsTests.cs  DecimalExtensionsTests.cs  DoubleExtensionsTests.cs  EnumExtensionsTests.cs  FloatingPointExtensionsTests.cs  Int32ExtensionsTests.cs  ReflectionExtensionsTests.cs  StringExtensionsTests.cs
Tests/Files/: DirectoryUtilityTests.cs
Tests/Functional/: MemoizationTests.cs
Tests/Numerics/: AnalysisTests.cs  CombinatorialTests.cs  DigitTests.cs  EllipsoidTests.cs  EllipticIntegralTests.cs  MinMaxTests.cs  NumberStringTests.cs  PartitionTests.cs  PolygonalTests.cs  PrimeTests.cs
Tests/Quantities/: TestBaseUnit.cs  TestTemperature.cs
Tests/Time/: DateOnlyExtensionsTests.cs  DateTimeExtensionsTests.cs  GregorianCalendarExtensionsTests.cs  GregorianCalendarUtilityTests.cs  GregorianMonthTests.cs  TimeConstantsTests.cs  TimeScalesTests.cs  TimeScalesUtilityTests.cs  XDateOnlyTests.cs  XDateTimeTests.cs
Time/: DateOnlyExtensions.cs  DateTimeAssert.cs  DateTimeExtensions.cs  ETimeUnit.cs  GregorianCalendarExtensions.cs  GregorianCalendarUtility.cs  GregorianDate.cs  GregorianDateTime.cs  GregorianMonth.cs  JulianCalendarUtility.cs  Time.csproj  TimeConstants.cs  TimeOnlyExtensions.cs  TimeScaleService.cs  TimeScales.cs  TimeSpanConversion.cs  TimeSpanExtensions.cs  XDateOnly.cs  XDateTime.cs  XGregorianCalendar.cs  XTimeOnly.cs  XTimeSpan.cs
Time.Tests/: Time.Tests.csproj  XDateOnlyTests.cs  XDateTimeTests.cs
Time/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  TimeOnlyExtensions.cs  TimeSpanExtensions.cs
Time/Idea/: GregorianDate.cs  GregorianDateTime.cs
Time/Utilities/: GregorianCalendarUtility.cs  JulianCalendarUtility.cs
UnitTesting/: BigComplexAssert.cs  BigDecimalAssert.cs  DateTimeAssert.cs  DoubleAssert.cs  UnitTesting.csproj
(+547 files in other folders)
