<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsPackable>false</IsPackable>
        <RootNamespace>Galaxon.Tests</RootNamespace>
        <AssemblyName>Galaxon.Tests</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
        <PackageReference Include="MSTest.TestAdapter" Version="3.2.1" />
        <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
        <PackageReference Include="coverlet.collector" Version="6.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Algebra\Algebra.csproj" />
        <ProjectReference Include="..\Bases\Bases.csproj" />
        <ProjectReference Include="..\Core\Core.csproj"/>
        <ProjectReference Include="..\Geometry\Geometry.csproj" />
        <ProjectReference Include="..\Integers\Integers.csproj" />
        <ProjectReference Include="..\Time\Time.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Galaxon.BigNumbers">
            <HintPath>..\..\BigNumbers\BigNumbers\bin\Debug\net8.0\Galaxon.BigNumbers.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
