<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Astronomy.Algorithms</AssemblyName>
        <RootNamespace>Galaxon.Astronomy.Algorithms</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Numerics\Algebra\Algebra.csproj" />
      <ProjectReference Include="..\..\Numerics\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\Numerics\Geometry\Geometry.csproj" />
      <ProjectReference Include="..\..\Quantities\Quantities.csproj" />
      <ProjectReference Include="..\..\Time\Time.csproj" />
      <ProjectReference Include="..\Data\Data.csproj" />
    </ItemGroup>

</Project>
