<Project
    Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Astronomy.DataImport</AssemblyName>
        <RootNamespace>Galaxon.Astronomy.DataImport</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <None
            Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None
            Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\Development\Application\Application.csproj" />
        <ProjectReference
            Include="..\Algorithms\Algorithms.csproj" />
        <ProjectReference
            Include="..\Data\Data.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference
            Include="ClosedXML"
            Version="0.102.2" />
        <PackageReference
            Include="Serilog"
            Version="3.1.1" />
    </ItemGroup>
    <ItemGroup>
        <Folder
            Include="Logs\" />
    </ItemGroup>
</Project>