<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Galaxon.Numerics.Integers</RootNamespace>
        <Company>Astro Multimedia</Company>
        <AssemblyName>Galaxon.Numerics.Integers</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DecimalMath.DecimalEx" Version="1.0.2"/>
        <PackageReference Include="MSTest.TestFramework" Version="3.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="old\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="old\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="old\**"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
