<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Astronomy.Data</AssemblyName>
        <RootNamespace>Galaxon.Astronomy.Data</RootNamespace>
    </PropertyGroup>
    
    <ItemGroup>
        <None Remove="Microsoft.EntityFrameworkCore.Tools" />
        <None Remove="Migrations\" />
        <None Remove="Models\old\**" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.3" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
        <PackageReference Include="GeoCoordinate.NetCore" Version="1.0.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="31.0.2" />
        <PackageReference Include="Microsoft.OpenApi" Version="1.6.14" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Models\old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Models\old\**" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\..\Numerics\Extensions\Extensions.csproj" />
      <ProjectReference Include="..\..\Numerics\Geometry\Geometry.csproj" />
    </ItemGroup>
    
</Project>
