<Project
    Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.ConsoleApp</AssemblyName>
        <RootNamespace>Galaxon.ConsoleApp</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\Astronomy\Algorithms\Algorithms.csproj" />
        <ProjectReference
            Include="..\Time\Time.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference
            Include="Microsoft.Extensions.DependencyInjection"
            Version="8.0.0" />
        <PackageReference
            Include="Newtonsoft.Json"
            Version="13.0.3" />
        <PackageReference
            Include="Serilog"
            Version="3.1.1" />
        <PackageReference
            Include="Serilog.Extensions.Logging"
            Version="8.0.0" />
        <PackageReference
            Include="Serilog.Sinks.Console"
            Version="5.0.1" />
        <PackageReference
            Include="Serilog.Sinks.File"
            Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <None
            Update="appsettings.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
        <None
            Update="appsettings.Development.json">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </None>
    </ItemGroup>
</Project>