<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.UnitTesting</AssemblyName>
        <RootNamespace>Galaxon.UnitTesting</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Numerics\BigNumbers\BigNumbers.csproj" />
      <ProjectReference Include="..\Time\Time.csproj" />
    </ItemGroup>

</Project>
