html {
    font-size: 16px;
    position: relative;
    min-height: 100%;
}

#wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

#middle {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    background-color: $black;
    color: $white;

    #main-wrapper {
        flex-grow: 1;

        main {
            background-color: $white;
            color: $black;
            border-radius: 1rem;
            height: 100%;
        }
    }

    @include media-breakpoint-up(xl)
    {
        flex-direction: row;
    }
}

#middle-top {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
        
    @include media-breakpoint-up(sm)
    {
        flex-direction: row;
    }
}

footer {
    background-color: $gray-800;
    color: $gray-100;
    flex-grow: 0;
    
    .navbar-nav {
        flex-direction: row;

        .nav-link {
            @extend .btn;
            @extend .btn-primary;
            @extend .btn-sm;
            margin-right: 0.5rem;
        }
    }
}

a {
    color: #0077cc;
    text-decoration: none;
}

#site-name {
    margin-bottom: 0.1rem;
}

#site-author {
    font-style: italic;
}
