<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Numerics.Algebra</AssemblyName>
        <RootNamespace>Galaxon.Numerics.Algebra</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Core\Core.csproj"/>
        <ProjectReference Include="..\BigNumbers\BigNumbers.csproj"/>
        <ProjectReference Include="..\Integers\Integers.csproj"/>
    </ItemGroup>

</Project>
