<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Web</AssemblyName>
        <RootNamespace>Galaxon.Web</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AnyAscii" Version="0.3.2" />
    </ItemGroup>

</Project>
