<Project
    Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Development.Application</AssemblyName>
        <RootNamespace>Galaxon.Development.Application</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference
            Include="AnyAscii"
            Version="0.3.2" />
        <PackageReference
            Include="Microsoft.AspNetCore.Mvc"
            Version="2.2.0" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration"
            Version="8.0.0" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration.Abstractions"
            Version="8.0.0" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration.FileExtensions"
            Version="8.0.0" />
        <PackageReference
            Include="Microsoft.Extensions.Configuration.Json"
            Version="8.0.0" />
        <PackageReference
            Include="Serilog"
            Version="3.1.1" />
        <PackageReference
            Include="Serilog.Settings.Configuration"
            Version="8.0.0" />
        <PackageReference
            Include="Serilog.Sinks.File"
            Version="5.0.0" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\Core\Core.csproj" />
    </ItemGroup>
</Project>