<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Galaxon.Astronomy.SpaceCalendars.com</RootNamespace>
        <AssemblyName>Galaxon.Astronomy.SpaceCalendars.com</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations" />
      <Folder Include="src" />
      <Folder Include="wwwroot\css" />
      <Folder Include="wwwroot\images\icons" />
      <Folder Include="wwwroot\js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\additional-methods.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\additional-methods.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\jquery.validate.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\jquery.validate.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ar.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ar.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_az.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_az.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bg.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bg.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bn_BD.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_bn_BD.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ca.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ca.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_cs.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_cs.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_da.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_da.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_el.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_el.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_AR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_AR.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_PE.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_es_PE.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_et.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_et.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_eu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_eu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fa.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fa.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_fr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ge.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ge.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_gl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_gl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_he.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_he.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hu.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hu.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hy_AM.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_hy_AM.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_id.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_id.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_is.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_is.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ja.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ja.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ka.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ka.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_kk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_kk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ko.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ko.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_lv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_mk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_mk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_my.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_my.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_no.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_no.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_BR.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_BR.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_PT.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_pt_PT.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ro.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ro.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ru.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ru.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sd.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sd.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_si.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_si.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr_lat.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sr_lat.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sv.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_sv.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_th.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_th.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tj.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tj.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tr.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_tr.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_uk.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_uk.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ur.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_ur.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_vi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_vi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh_TW.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\messages_zh_TW.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_de.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_de.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_es_CL.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_es_CL.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_fi.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_fi.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_it.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_it.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_nl.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_nl.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_pt.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\jquery-validation\localization\methods_pt.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\bower.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\CHANGELOG.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\composer.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\icons.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\icons\default\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\license.txt" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\models\dom\model.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\package.json" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\advlist\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\anchor\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autolink\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autoresize\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\autosave\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\charmap\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\code\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\codesample\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\directionality\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojiimages.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\js\emojis.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\emoticons\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\fullscreen\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\help\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\image\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\importcss\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\insertdatetime\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\link\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\lists\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\media\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\nonbreaking\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\pagebreak\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\preview\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\quickbars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\save\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\searchreplace\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\table\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\template\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualblocks\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\visualchars\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\plugins\wordcount\plugin.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\README.md" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\default\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\document\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\content\writer\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\oxide\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5-dark\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.inline.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\content.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\skins\ui\tinymce-5\skin.shadowdom.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\index.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\themes\silver\theme.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.d.ts" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\tinymce\tinymce.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.bundle.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.esm.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\lib\bootstrap\js\bootstrap.min.js.map" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.css.map" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css" />
      <Content Include="node_modules\bootstrap\dist\css\bootstrap.rtl.min.css.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.esm.min.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.js.map" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.min.js" />
      <Content Include="node_modules\bootstrap\dist\js\bootstrap.min.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\alert.js" />
      <Content Include="node_modules\bootstrap\js\dist\alert.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\base-component.js" />
      <Content Include="node_modules\bootstrap\js\dist\base-component.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\button.js" />
      <Content Include="node_modules\bootstrap\js\dist\button.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\carousel.js" />
      <Content Include="node_modules\bootstrap\js\dist\carousel.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\collapse.js" />
      <Content Include="node_modules\bootstrap\js\dist\collapse.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\data.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\data.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\event-handler.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\event-handler.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\manipulator.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\manipulator.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dom\selector-engine.js" />
      <Content Include="node_modules\bootstrap\js\dist\dom\selector-engine.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\dropdown.js" />
      <Content Include="node_modules\bootstrap\js\dist\dropdown.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\modal.js" />
      <Content Include="node_modules\bootstrap\js\dist\modal.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\offcanvas.js" />
      <Content Include="node_modules\bootstrap\js\dist\offcanvas.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\popover.js" />
      <Content Include="node_modules\bootstrap\js\dist\popover.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\scrollspy.js" />
      <Content Include="node_modules\bootstrap\js\dist\scrollspy.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\tab.js" />
      <Content Include="node_modules\bootstrap\js\dist\tab.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\toast.js" />
      <Content Include="node_modules\bootstrap\js\dist\toast.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\tooltip.js" />
      <Content Include="node_modules\bootstrap\js\dist\tooltip.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\backdrop.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\backdrop.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\component-functions.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\component-functions.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\config.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\config.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\focustrap.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\focustrap.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\index.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\index.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\sanitizer.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\sanitizer.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\scrollbar.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\scrollbar.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\swipe.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\swipe.js.map" />
      <Content Include="node_modules\bootstrap\js\dist\util\template-factory.js" />
      <Content Include="node_modules\bootstrap\js\dist\util\template-factory.js.map" />
      <Content Include="node_modules\bootstrap\js\src\alert.js" />
      <Content Include="node_modules\bootstrap\js\src\base-component.js" />
      <Content Include="node_modules\bootstrap\js\src\button.js" />
      <Content Include="node_modules\bootstrap\js\src\carousel.js" />
      <Content Include="node_modules\bootstrap\js\src\collapse.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\data.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\event-handler.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\manipulator.js" />
      <Content Include="node_modules\bootstrap\js\src\dom\selector-engine.js" />
      <Content Include="node_modules\bootstrap\js\src\dropdown.js" />
      <Content Include="node_modules\bootstrap\js\src\modal.js" />
      <Content Include="node_modules\bootstrap\js\src\offcanvas.js" />
      <Content Include="node_modules\bootstrap\js\src\popover.js" />
      <Content Include="node_modules\bootstrap\js\src\scrollspy.js" />
      <Content Include="node_modules\bootstrap\js\src\tab.js" />
      <Content Include="node_modules\bootstrap\js\src\toast.js" />
      <Content Include="node_modules\bootstrap\js\src\tooltip.js" />
      <Content Include="node_modules\bootstrap\js\src\util\backdrop.js" />
      <Content Include="node_modules\bootstrap\js\src\util\component-functions.js" />
      <Content Include="node_modules\bootstrap\js\src\util\config.js" />
      <Content Include="node_modules\bootstrap\js\src\util\focustrap.js" />
      <Content Include="node_modules\bootstrap\js\src\util\index.js" />
      <Content Include="node_modules\bootstrap\js\src\util\sanitizer.js" />
      <Content Include="node_modules\bootstrap\js\src\util\scrollbar.js" />
      <Content Include="node_modules\bootstrap\js\src\util\swipe.js" />
      <Content Include="node_modules\bootstrap\js\src\util\template-factory.js" />
      <Content Include="node_modules\bootstrap\LICENSE" />
      <Content Include="node_modules\bootstrap\package.json" />
      <Content Include="node_modules\bootstrap\README.md" />
      <Content Include="node_modules\bootstrap\scss\bootstrap-grid.scss" />
      <Content Include="node_modules\bootstrap\scss\bootstrap-reboot.scss" />
      <Content Include="node_modules\bootstrap\scss\bootstrap-utilities.scss" />
      <Content Include="node_modules\bootstrap\scss\bootstrap.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_floating-labels.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-check.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-control.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-range.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-select.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_form-text.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_input-group.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_labels.scss" />
      <Content Include="node_modules\bootstrap\scss\forms\_validation.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_clearfix.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_color-bg.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_colored-links.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_position.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_ratio.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_stacks.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_stretched-link.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_text-truncation.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_visually-hidden.scss" />
      <Content Include="node_modules\bootstrap\scss\helpers\_vr.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_alert.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_backdrop.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_banner.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_border-radius.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_box-shadow.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_breakpoints.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_buttons.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_caret.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_clearfix.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_color-scheme.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_container.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_deprecate.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_forms.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_gradients.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_grid.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_image.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_list-group.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_lists.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_pagination.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_reset-text.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_resize.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_table-variants.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_text-truncate.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_transition.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_utilities.scss" />
      <Content Include="node_modules\bootstrap\scss\mixins\_visually-hidden.scss" />
      <Content Include="node_modules\bootstrap\scss\utilities\_api.scss" />
      <Content Include="node_modules\bootstrap\scss\vendor\_rfs.scss" />
      <Content Include="node_modules\bootstrap\scss\_accordion.scss" />
      <Content Include="node_modules\bootstrap\scss\_alert.scss" />
      <Content Include="node_modules\bootstrap\scss\_badge.scss" />
      <Content Include="node_modules\bootstrap\scss\_breadcrumb.scss" />
      <Content Include="node_modules\bootstrap\scss\_button-group.scss" />
      <Content Include="node_modules\bootstrap\scss\_buttons.scss" />
      <Content Include="node_modules\bootstrap\scss\_card.scss" />
      <Content Include="node_modules\bootstrap\scss\_carousel.scss" />
      <Content Include="node_modules\bootstrap\scss\_close.scss" />
      <Content Include="node_modules\bootstrap\scss\_containers.scss" />
      <Content Include="node_modules\bootstrap\scss\_dropdown.scss" />
      <Content Include="node_modules\bootstrap\scss\_forms.scss" />
      <Content Include="node_modules\bootstrap\scss\_functions.scss" />
      <Content Include="node_modules\bootstrap\scss\_grid.scss" />
      <Content Include="node_modules\bootstrap\scss\_helpers.scss" />
      <Content Include="node_modules\bootstrap\scss\_images.scss" />
      <Content Include="node_modules\bootstrap\scss\_list-group.scss" />
      <Content Include="node_modules\bootstrap\scss\_maps.scss" />
      <Content Include="node_modules\bootstrap\scss\_mixins.scss" />
      <Content Include="node_modules\bootstrap\scss\_modal.scss" />
      <Content Include="node_modules\bootstrap\scss\_nav.scss" />
      <Content Include="node_modules\bootstrap\scss\_navbar.scss" />
      <Content Include="node_modules\bootstrap\scss\_offcanvas.scss" />
      <Content Include="node_modules\bootstrap\scss\_pagination.scss" />
      <Content Include="node_modules\bootstrap\scss\_placeholders.scss" />
      <Content Include="node_modules\bootstrap\scss\_popover.scss" />
      <Content Include="node_modules\bootstrap\scss\_progress.scss" />
      <Content Include="node_modules\bootstrap\scss\_reboot.scss" />
      <Content Include="node_modules\bootstrap\scss\_root.scss" />
      <Content Include="node_modules\bootstrap\scss\_spinners.scss" />
      <Content Include="node_modules\bootstrap\scss\_tables.scss" />
      <Content Include="node_modules\bootstrap\scss\_toasts.scss" />
      <Content Include="node_modules\bootstrap\scss\_tooltip.scss" />
      <Content Include="node_modules\bootstrap\scss\_transitions.scss" />
      <Content Include="node_modules\bootstrap\scss\_type.scss" />
      <Content Include="node_modules\bootstrap\scss\_utilities.scss" />
      <Content Include="node_modules\bootstrap\scss\_variables.scss" />
      <Content Include="src\js\document-edit.js" />
    </ItemGroup>

    <!-- Run the gulp task. -->
<!--    <Target Name="Gulp" BeforeTargets="BeforeBuild">-->
<!--        <Exec WorkingDirectory="$(ProjectDir)" Command="gulp" ContinueOnError="false" />-->
<!--    </Target>-->

</Project>
