<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
    </ItemGroup>

</Project>
