<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Numerics.Bases</AssemblyName>
        <RootNamespace>Galaxon.Numerics.Bases</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="old\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Core\Core.csproj" />
      <ProjectReference Include="..\Extensions\Extensions.csproj" />
    </ItemGroup>

</Project>
