<Project
    Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>Galaxon.Numerics.Algorithms</AssemblyName>
        <RootNamespace>Galaxon.Numerics.Algorithms</RootNamespace>
        <DebugType>portable</DebugType>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference
            Include="..\..\Core\Core.csproj" />
        <ProjectReference
            Include="..\BigNumbers\BigNumbers.csproj" />
        <ProjectReference
            Include="..\Integers\Integers.csproj" />
    </ItemGroup>
</Project>